<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="service_consulate.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Lato|Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href=“japaneseflag.png” type=“image/x-icon” >
    <!-- for heading;
            font-family: 'Roboto', sans-serif;
         for title;
            font-family: 'Lato', sans-serif;
         for main text;
            font-family: 'Crimson Text', serif; -->
    <title>Consulate General of Japan</title>
</head>
<body>

<h1 id="title">Service</h1>

<div class="wrapping">
    <div class="outer_div col-4 float">
        <div class="inner_div">
            <a href="http://www.vancouver.ca.emb-japan.go.jp/itpr_en/visa_page_en.html">
                <h1 class="each-title">Visa</h1>
                <img class="image_service" src="image_visa.jpeg" alt="image for visa section">
            </a>
        </div>
    </div>

    <div class="outer_div col-4 float">
        <div class="inner_div">
            <a href="http://www.vancouver.ca.emb-japan.go.jp/itpr_en/apply_passport_en.html">
                <h1 class="each-title">Passport</h1>
                <img class="image_service" src="image_passport.jpeg" alt="image for passport section">
            </a>
        </div>
    </div>

    <div class="outer_div col-4 float">
        <div class="inner_div">
            <a href="http://www.vancouver.ca.emb-japan.go.jp/itpr_en/culture_study_en.html">
                <h1 class="each-title">Study in Japan</h1>
                <img class="image_service" src="image_studyInJapan.jpg" alt="image for Study in Japan section">
            </a>
        </div>
    </div>
</div>

<!-- <div class="outer_div col-4 float">
  <div class="inner_div">
    <h1>undefined</h1>
    <img class="image_service" src="aug12_assignment_companyLogo.jpg" alt="image for passport section">
  </div>
</div> -->

</body>
</html>
